# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prueba_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target prueba_2


#############################################
# Order-only phony target for prueba_2

build cmake_object_order_depends_target_prueba_2: phony || prueba_2_autogen prueba_2_autogen/mocs_compilation.cpp prueba_2_autogen/timestamp prueba_2_autogen_timestamp_deps

build CMakeFiles/prueba_2.dir/prueba_2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__prueba_2_unscanned_Debug /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/prueba_2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_prueba_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prueba_2.dir/prueba_2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/prueba_2_autogen/include -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtCore -isystem /home/abraham/Qt2/6.8.1/gcc_64/include -isystem /home/abraham/Qt2/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtWidgets -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/prueba_2.dir
  OBJECT_FILE_DIR = CMakeFiles/prueba_2.dir/prueba_2_autogen

build CMakeFiles/prueba_2.dir/main.cpp.o: CXX_COMPILER__prueba_2_unscanned_Debug /home/abraham/prueba_2/main.cpp || cmake_object_order_depends_target_prueba_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prueba_2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/prueba_2_autogen/include -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtCore -isystem /home/abraham/Qt2/6.8.1/gcc_64/include -isystem /home/abraham/Qt2/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtWidgets -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/prueba_2.dir
  OBJECT_FILE_DIR = CMakeFiles/prueba_2.dir

build CMakeFiles/prueba_2.dir/mainwindow.cpp.o: CXX_COMPILER__prueba_2_unscanned_Debug /home/abraham/prueba_2/mainwindow.cpp || cmake_object_order_depends_target_prueba_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prueba_2.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/prueba_2_autogen/include -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtCore -isystem /home/abraham/Qt2/6.8.1/gcc_64/include -isystem /home/abraham/Qt2/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtWidgets -isystem /home/abraham/Qt2/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/prueba_2.dir
  OBJECT_FILE_DIR = CMakeFiles/prueba_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target prueba_2


#############################################
# Link the executable prueba_2

build prueba_2: CXX_EXECUTABLE_LINKER__prueba_2_Debug CMakeFiles/prueba_2.dir/prueba_2_autogen/mocs_compilation.cpp.o CMakeFiles/prueba_2.dir/main.cpp.o CMakeFiles/prueba_2.dir/mainwindow.cpp.o | /home/abraham/Qt2/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1 /home/abraham/Qt2/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/abraham/Qt2/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1 || prueba_2_autogen prueba_2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/abraham/Qt2/6.8.1/gcc_64/lib:  /home/abraham/Qt2/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1  /home/abraham/Qt2/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/abraham/Qt2/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1  -Wl,-rpath-link,/home/abraham/Qt2/6.8.1/gcc_64/lib
  OBJECT_DIR = CMakeFiles/prueba_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prueba_2
  TARGET_PDB = prueba_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug && /home/abraham/Qt2/Tools/CMake/bin/ccmake -S/home/abraham/prueba_2 -B/home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug && /home/abraham/Qt2/Tools/CMake/bin/cmake --regenerate-during-build -S/home/abraham/prueba_2 -B/home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug && /home/abraham/Qt2/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug && /home/abraham/Qt2/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug && /home/abraham/Qt2/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for prueba_2_autogen_timestamp_deps

build prueba_2_autogen_timestamp_deps: phony


#############################################
# Utility command for prueba_2_autogen

build prueba_2_autogen: phony CMakeFiles/prueba_2_autogen prueba_2_autogen/include/ui_mainwindow.h prueba_2_autogen/timestamp prueba_2_autogen/mocs_compilation.cpp prueba_2_autogen_timestamp_deps


#############################################
# Custom command for prueba_2_autogen/timestamp

build prueba_2_autogen/timestamp prueba_2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}prueba_2_autogen/timestamp ${cmake_ninja_workdir}prueba_2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/abraham/Qt2/6.8.1/gcc_64/libexec/moc /home/abraham/Qt2/6.8.1/gcc_64/libexec/uic || prueba_2_autogen_timestamp_deps
  COMMAND = cd /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug && /home/abraham/Qt2/Tools/CMake/bin/cmake -E cmake_autogen /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/prueba_2_autogen.dir/AutogenInfo.json Debug && /home/abraham/Qt2/Tools/CMake/bin/cmake -E touch /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/prueba_2_autogen/timestamp && /home/abraham/Qt2/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/abraham/prueba_2 /home/abraham/prueba_2 /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/prueba_2_autogen/deps /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/d/4c6f7e983bae4eefc53f7dcd2e3869c6bb82e3e081b9aa4bf5eed5f1902fb6fb.d
  DESC = Automatic MOC and UIC for target prueba_2
  depfile = CMakeFiles/d/4c6f7e983bae4eefc53f7dcd2e3869c6bb82e3e081b9aa4bf5eed5f1902fb6fb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/prueba_2_autogen

build CMakeFiles/prueba_2_autogen prueba_2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/prueba_2_autogen ${cmake_ninja_workdir}prueba_2_autogen/include/ui_mainwindow.h: phony prueba_2_autogen/timestamp || prueba_2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug

build all: phony prueba_2

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/abraham/prueba_2/CMakeLists.txt /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/abraham/Qt2/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/abraham/Qt2/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/abraham/prueba_2/CMakeLists.txt /home/abraham/prueba_2/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
